cache.json (before)
{
  "Изоплит": {
    "distance": 66.456,
    "exit_point": [
      36.055364,
      56.795587
    ]
  },
  "посёлок Заволжский": {
    "distance": 5.93,
    "exit_point": [
      35.797443,
      56.882207
    ]
  },
  "Радченко": {
    "distance": 47.366,
    "exit_point": [
      36.055364,
      56.795587
    ]
  },
  "Бурашево": {
    "distance": 24.328,
    "exit_point": [
      35.871802,
      56.808677
    ]
  },
  "Мермерины": {
    "distance": 24.406,
    "exit_point": [
      35.797443,
      56.882207
    ]
  },
  "Завидово": {
    "distance": 99.622,
    "exit_point": [
      36.055364,
      56.795587
    ]
  },
  "Калашниково": {
    "distance": 151.274,
    "exit_point": [
      35.797443,
      56.882207
    ]
  },
  "Медное": {
    "distance": 49.166,
    "exit_point": [
      35.797443,
      56.882207
    ]
  },
  "Вараксино": {
    "distance": 95.84,
    "exit_point": [
      36.055364,
      56.795587
    ]
  },
  "Колталово": {
    "distance": 51.296,
    "exit_point": [
      35.804913,
      56.831684
    ]
  },
  "Рябеево": {
    "distance": 9.156,
    "exit_point": [
      35.783293,
      56.844247
    ]
  },
  "Мотавино": {
    "distance": 17.18,
    "exit_point": [
      35.783293,
      56.844247
    ]
  },
  "Прудище": {
    "distance": 20.392,
    "exit_point": [
      35.783293,
      56.844247
    ]
  },
  "Спичево": {
    "distance": 24.384,
    "exit_point": [
      35.783293,
      56.844247
    ]
  },
  "Тутань": {
    "distance": 75.518,
    "exit_point": [
      35.783293,
      56.844247
    ]
  },
  "Аркатово": {
    "distance": 7.928,
    "exit_point": [
      35.986031,
      56.86586
    ]
  },
  "аввакумово": {
    "distance": 4.634,
    "exit_point": [
      35.986031,
      56.86586
    ]
  },
  "Савватьево": {
    "distance": 12.35,
    "exit_point": [
      36.020937,
      56.850973
    ]
  },
  "деревня Аввакумово": {
    "distance": 4.634,
    "exit_point": [
      35.986031,
      56.86586
    ]
  },
  "деревня Аркатово": {
    "distance": 7.928,
    "exit_point": [
      35.986031,
      56.86586
    ]
  },
  "деревня Горютино": {
    "distance": 11.974,
    "exit_point": [
      35.986031,
      56.86586
    ]
  },
  "деревня Сапково": {
    "distance": 13.438,
    "exit_point": [
      35.986031,
      56.86586
    ]
  },
  "деревня Спичево": {
    "distance": 24.384,
    "exit_point": [
      35.783293,
      56.844247
    ]
  },
  "посёлок Сахарово": {
    "distance": 10.904,
    "exit_point": [
      35.986031,
      56.86586
    ]
  },
  "Глазково": {
    "distance": 2.256,
    "exit_point": [
      35.932805,
      56.902966
    ]
  },
  "деревня Баламутово": {
    "distance": 11.128,
    "exit_point": [
      35.932805,
      56.902966
    ]
  },
  "село Выдропужск": {
    "distance": 178.686,
    "exit_point": [
      35.797443,
      56.882207
    ]
  },
  "деревня Иванково-Холохоленское": {
    "distance": 196.188,
    "exit_point": [
      35.797443,
      56.882207
    ]
  },
  "деревня Павлюково": {
    "distance": 97.584,
    "exit_point": [
      36.055364,
      56.795587
    ]
  },
  "Сакулино": {
    "distance": 11.324,
    "exit_point": [
      35.797443,
      56.882207
    ]
  },
  "Заволжский": {
    "distance": 5.93,
    "exit_point": [
      35.797443,
      56.882207
    ]
  },
  "СНТ Светлый": {
    "distance": 22.68,
    "exit_point": [
      35.932805,
      56.902966
    ]
  },
  "Глазатово": {
    "distance": 293.68,
    "exit_point": [
      36.020937,
      56.850973
    ]
  },
  "д. Сухой Ручей": {
    "distance": 44.078,
    "exit_point": [
      35.783293,
      56.844247
    ]
  },
  "Талдом": {
    "distance": 261.994,
    "exit_point": [
      36.055364,
      56.795587
    ]
  },
  "Спирово": {
    "distance": 205.17,
    "exit_point": [
      35.797443,
      56.882207
    ]
  },
  "Старица": {
    "distance": 135.404,
    "exit_point": [
      35.783293,
      56.844247
    ]
  },
  "Кувшиново": {
    "distance": 221.412,
    "exit_point": [
      35.783293,
      56.844247
    ]
  },
  "Букарево": {
    "distance": 53.316,
    "exit_point": [
      35.797443,
      56.882207
    ]
  },
  "Андрейково": {
    "distance": 15.188,
    "exit_point": [
      35.871802,
      56.808677
    ]
  },
  "Деревня Красная Новь": {
    "distance": 36.232,
    "exit_point": [
      36.055364,
      56.795587
    ]
  }
}

cache.json (after)
{
  "Изоплит": {
    "distance": 66.456,
    "exit_point": [
      36.055364,
      56.795587
    ]
  },
  "посёлок Заволжский": {
    "distance": 5.93,
    "exit_point": [
      35.797443,
      56.882207
    ]
  },
  "Радченко": {
    "distance": 47.366,
    "exit_point": [
      36.055364,
      56.795587
    ]
  },
  "Бурашево": {
    "distance": 24.328,
    "exit_point": [
      35.871802,
      56.808677
    ]
  },
  "Мермерины": {
    "distance": 24.406,
    "exit_point": [
      35.797443,
      56.882207
    ]
  },
  "Завидово": {
    "distance": 99.622,
    "exit_point": [
      36.055364,
      56.795587
    ]
  },
  "Калашниково": {
    "distance": 151.274,
    "exit_point": [
      35.797443,
      56.882207
    ]
  },
  "Медное": {
    "distance": 49.166,
    "exit_point": [
      35.797443,
      56.882207
    ]
  },
  "Вараксино": {
    "distance": 95.84,
    "exit_point": [
      36.055364,
      56.795587
    ]
  },
  "Колталово": {
    "distance": 51.296,
    "exit_point": [
      35.804913,
      56.831684
    ]
  },
  "Рябеево": {
    "distance": 9.156,
    "exit_point": [
      35.783293,
      56.844247
    ]
  },
  "Мотавино": {
    "distance": 17.18,
    "exit_point": [
      35.783293,
      56.844247
    ]
  },
  "Прудище": {
    "distance": 20.392,
    "exit_point": [
      35.783293,
      56.844247
    ]
  },
  "Спичево": {
    "distance": 24.384,
    "exit_point": [
      35.783293,
      56.844247
    ]
  },
  "Тутань": {
    "distance": 75.518,
    "exit_point": [
      35.783293,
      56.844247
    ]
  },
  "Аркатово": {
    "distance": 7.928,
    "exit_point": [
      35.986031,
      56.86586
    ]
  },
  "аввакумово": {
    "distance": 4.634,
    "exit_point": [
      35.986031,
      56.86586
    ]
  },
  "Савватьево": {
    "distance": 12.35,
    "exit_point": [
      36.020937,
      56.850973
    ]
  },
  "деревня Аввакумово": {
    "distance": 4.634,
    "exit_point": [
      35.986031,
      56.86586
    ]
  },
  "деревня Аркатово": {
    "distance": 7.928,
    "exit_point": [
      35.986031,
      56.86586
    ]
  },
  "деревня Горютино": {
    "distance": 11.974,
    "exit_point": [
      35.986031,
      56.86586
    ]
  },
  "деревня Сапково": {
    "distance": 13.438,
    "exit_point": [
      35.986031,
      56.86586
    ]
  },
  "деревня Спичево": {
    "distance": 24.384,
    "exit_point": [
      35.783293,
      56.844247
    ]
  },
  "посёлок Сахарово": {
    "distance": 10.904,
    "exit_point": [
      35.986031,
      56.86586
    ]
  },
  "Глазково": {
    "distance": 2.256,
    "exit_point": [
      35.932805,
      56.902966
    ]
  },
  "деревня Баламутово": {
    "distance": 11.128,
    "exit_point": [
      35.932805,
      56.902966
    ]
  },
  "село Выдропужск": {
    "distance": 178.686,
    "exit_point": [
      35.797443,
      56.882207
    ]
  },
  "деревня Иванково-Холохоленское": {
    "distance": 196.188,
    "exit_point": [
      35.797443,
      56.882207
    ]
  },
  "деревня Павлюково": {
    "distance": 97.584,
    "exit_point": [
      36.055364,
      56.795587
    ]
  },
  "Сакулино": {
    "distance": 11.324,
    "exit_point": [
      35.797443,
      56.882207
    ]
  },
  "Заволжский": {
    "distance": 5.93,
    "exit_point": [
      35.797443,
      56.882207
    ]
  },
  "СНТ Светлый": {
    "distance": 22.68,
    "exit_point": [
      35.932805,
      56.902966
    ]
  },
  "Глазатово": {
    "distance": 293.68,
    "exit_point": [
      36.020937,
      56.850973
    ]
  },
  "д. Сухой Ручей": {
    "distance": 44.078,
    "exit_point": [
      35.783293,
      56.844247
    ]
  },
  "Талдом": {
    "distance": 261.994,
    "exit_point": [
      36.055364,
      56.795587
    ]
  },
  "Спирово": {
    "distance": 205.17,
    "exit_point": [
      35.797443,
      56.882207
    ]
  },
  "Старица": {
    "distance": 135.404,
    "exit_point": [
      35.783293,
      56.844247
    ]
  },
  "Кувшиново": {
    "distance": 221.412,
    "exit_point": [
      35.783293,
      56.844247
    ]
  },
  "Букарево": {
    "distance": 53.316,
    "exit_point": [
      35.797443,
      56.882207
    ]
  },
  "Андрейково": {
    "distance": 15.188,
    "exit_point": [
      35.871802,
      56.808677
    ]
  },
  "Деревня Красная Новь": {
    "distance": 36.232,
    "exit_point": [
      36.055364,
      56.795587
    ]
  },
  "Координаты 56.825508": {
    "distance": 2.654,
    "exit_point": [
      35.804913,
      56.831684
    ]
  }
}

cache.json (diff)
@@ -285,5 +285,12 @@
       36.055364,
       56.795587
     ]
+  },
+  "Координаты 56.825508": {
+    "distance": 2.654,
+    "exit_point": [
+      35.804913,
+      56.831684
+    ]
   }
 }
